/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

#include "resource.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../bgl_res/Burglish2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MYACCEL ACCELERATORS 
BEGIN
	VK_F2 ,      IDM_BURGLISH_INPUT,     VIRTKEY
    VK_F8,          IDM_BURMESE_INPUT,      VIRTKEY
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_SELECT_ALL,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 204, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON   "OK",IDC_OK,145,144,50,14
    ICON            IDI_ICON,IDC_STATIC,8,8,21,20
    LTEXT           "",IDC_INFO,37,31,154,102
    LTEXT           "Burglish Text Pad",IDC_HEAD,37,14,96,8
    LTEXT           "Complie Date",IDC_COMPLIE,4,149,87,9,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,25,154,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,37,135,156,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               IDM_OPEN
        MENUITEM "Save\tCtrl+S",                IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM "De&lete\tDel",                IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECT_ALL
        POPUP "Convert to..."
        BEGIN
            MENUITEM "-",                           IDM_
        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Custom Words",           IDM_DICTIONARY
    END
    POPUP "&Input Method"
    BEGIN
        MENUITEM "Bur&glish Input\tF2",         IDM_BURGLISH_INPUT
        MENUITEM "Bur&mese Input\tF8",          IDM_BURMESE_INPUT
    END
    POPUP "F&onts"
    BEGIN
        MENUITEM "-",                           IDM__
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Burglish",             IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELECT              BITMAP                  "../bgl_res/select.bmp"
IDB_BK                  BITMAP                  "../bgl_res/BK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Burglish"
            VALUE "FileDescription", "Burglish Notepad"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "bgl_textpad.exe"
            VALUE "LegalCopyright", " Copyright (C) 2007-2008 Burglish Systems"
            VALUE "OriginalFilename", "bgl_textpad.exe"
            VALUE "ProductName", "Burglish Notepad"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//Dict Resources

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIC DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Custom Words Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON	  "&Save",IDC_DICSAVE,205,159,50,14
    PUSHBUTTON      "&Cancel",IDC_DICEXIT,259,159,50,14
END
