{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f40\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f234\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f232\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f233\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f235\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f236\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f239\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f524\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f522\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f523\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f525\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f526\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f529\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid163353\rsid418881\rsid1539219\rsid2236998\rsid4150036\rsid5964550\rsid6762625\rsid7096420\rsid11932537\rsid16133119\rsid16546307}{\*\generator Microsoft Word 11.0.6568;}{\info{\author K}{\operator K}{\creatim\yr2008\mo4\dy10\hr22\min52}
{\revtim\yr2008\mo4\dy12\min35}{\version17}{\edmins1}{\nofpages1}{\nofwords50}{\nofchars290}{\*\company Microsoft Corporation}{\nofcharsws339}{\vern24579}}\margl1701\margr1701\margt1985\margb1701 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11932537 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\fs32\kerning32\insrsid4150036 \hich\af37\dbch\af11\loch\f37 Myanmar Package (1.}{
\b\fs32\kerning32\insrsid16546307 \hich\af37\dbch\af11\loch\f37 3}{\b\fs32\kerning32\insrsid4150036 \hich\af37\dbch\af11\loch\f37 )
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\f1\fs20\insrsid4150036 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\insrsid4150036 \hich\af38\dbch\af11\loch\f38 This package include \hich\f38 \endash }{\f0\insrsid4150036 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f3\fs22\insrsid4150036 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 Burglish Input System (}{\f38\fs22\cf2\insrsid4150036 
\hich\af38\dbch\af11\loch\f38 http://burglish.googlecode.com}{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 )
\par }{\f3\fs22\insrsid4150036 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 Waitzar Input System (}{\f38\fs22\cf2\insrsid4150036 \hich\af38\dbch\af11\loch\f38 http://waitzar.googlecode.com}{
\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 )
\par }{\f3\fs22\insrsid4150036 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 Myanmar Fonts Converters (}{\f38\fs22\cf2\insrsid4150036 \hich\af38\dbch\af11\loch\f38 http://kanaung.googlecode.com}{
\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 )
\par }{\f3\fs22\insrsid4150036 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid1539219 \hich\af38\dbch\af11\loch\f38 Some }{\f38\fs22\insrsid6762625 \hich\af38\dbch\af11\loch\f38 of }{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 Myanmar Fonts

\par }{\f3\fs22\insrsid163353 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid163353 \hich\af38\dbch\af11\loch\f38 Burglish Notepad++ Plugin
\par }{\f3\fs22\insrsid4150036 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 Burglish }{\f38\fs22\insrsid2236998 \hich\af38\dbch\af11\loch\f38 IME (}{\f38\fs22\insrsid4150036 \hich\af38\dbch\af11\loch\f38 
Text Service}{\f38\fs22\insrsid2236998 \hich\af38\dbch\af11\loch\f38 )}{\f38\fs22\insrsid4150036 
\par }{\f3\fs22\insrsid16546307 \loch\af3\dbch\af11\hich\f3 \'b7\tab }{\f38\fs22\insrsid16546307 \hich\af38\dbch\af11\loch\f38 Web\hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 Developer\hich\af38\dbch\af11\loch\f38  
\hich\af38\dbch\af11\loch\f38 Tools}{\f38\fs22\insrsid5964550 \hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 (Burglish\hich\af38\dbch\af11\loch\f38 Text\hich\af38\dbch\af11\loch\f38 Box)}{\f38\fs22\insrsid7096420 
\hich\af38\dbch\af11\loch\f38  }{\f38\fs22\insrsid16546307 
\par }}