// Generated by ResEdit 1.3.7
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"


//
// Bitmap resources
//
IDB_SELECT          BITMAP        "../bgl_res/select.bmp"
IDB_BK				BITMAP        "../bgl_res/BK.bmp"


//
// Version Information resources
//
1 VERSIONINFO
  FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
	#ifdef _DEBUG
	 FILEFLAGS 0x1L
	#else
	 FILEFLAGS 0x0L
	#endif
    FILEOS          0x4L
    FILETYPE        0x2L
	FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Burglish"
            VALUE "FileDescription", "Burglish plugin for Notepad++"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "Burglish.dll"
            VALUE "LegalCopyright", " Copyright (C) 2007-2008 Burglish Systems"
            VALUE "OriginalFilename", "Burglish.dll"
            VALUE "ProductName", "Burglish plugin for Notepad++"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END
